<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4IU-Dj-65e">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Weekly Table View Controller-->
        <scene sceneID="BiD-t3-XIb">
            <objects>
                <tableViewController id="RYt-NH-JP1" customClass="WeeklyTableViewController" customModule="Stormy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kLU-h2-245">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="6RU-qV-HoI">
                            <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="72º" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4O-O2-QEL">
                                    <rect key="frame" x="305" y="56" width="53" height="43"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="36"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alcatraz Island, CA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3s6-rn-jnE">
                                    <rect key="frame" x="254" y="109" width="93" height="15"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hax-32-qSc">
                                    <rect key="frame" x="8" y="127" width="17" height="15"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="2vS-bU-t1E">
                                    <rect key="frame" x="245" y="53" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="gEr-cP-cKJ"/>
                                        <constraint firstAttribute="width" constant="50" id="hNK-Jr-IZr"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↑63º↓39º" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIg-Fk-YHA">
                                    <rect key="frame" x="533" y="127" width="59" height="15"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="3s6-rn-jnE" secondAttribute="centerY" constant="-42" id="5Mr-ur-Mdo"/>
                                <constraint firstAttribute="bottom" secondItem="hax-32-qSc" secondAttribute="bottom" constant="8" id="6BA-fe-mmE"/>
                                <constraint firstAttribute="centerX" secondItem="3s6-rn-jnE" secondAttribute="centerX" id="E4Z-0m-AzU"/>
                                <constraint firstItem="hax-32-qSc" firstAttribute="leading" secondItem="6RU-qV-HoI" secondAttribute="leading" constant="8" id="Ke6-KP-aS5"/>
                                <constraint firstItem="3s6-rn-jnE" firstAttribute="top" secondItem="Z4O-O2-QEL" secondAttribute="bottom" constant="10" id="TlO-qE-juY"/>
                                <constraint firstItem="3s6-rn-jnE" firstAttribute="top" secondItem="2vS-bU-t1E" secondAttribute="bottom" constant="6" id="VcI-dz-1AG"/>
                                <constraint firstAttribute="trailing" secondItem="rIg-Fk-YHA" secondAttribute="trailing" constant="8" id="dn3-zd-12b"/>
                                <constraint firstAttribute="bottom" secondItem="rIg-Fk-YHA" secondAttribute="bottom" constant="8" id="iG0-n8-hNY"/>
                                <constraint firstAttribute="centerX" secondItem="Z4O-O2-QEL" secondAttribute="centerX" constant="-32" id="iKM-YU-PPo"/>
                                <constraint firstAttribute="centerX" secondItem="2vS-bU-t1E" secondAttribute="centerX" constant="30" id="meS-uN-gEs"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IRa-34-uvN">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IRa-34-uvN" id="AOW-R5-zMx">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RYt-NH-JP1" id="lP0-6d-Qth"/>
                            <outlet property="delegate" destination="RYt-NH-JP1" id="4KV-Km-IZ0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ivu-sv-7Tr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etG-Nl-EpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="473"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Stormy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90º" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIF-kZ-lf2">
                                <rect key="frame" x="184" y="205" width="232" height="189"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="160"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HUMIDITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Uk-dn-wyO">
                                <rect key="frame" x="194" y="400" width="81" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RAIN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKq-wI-chw">
                                <rect key="frame" x="360" y="400" width="40" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="609-yx-1Nc">
                                <rect key="frame" x="210" y="429" width="50" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGT-fD-WCP">
                                <rect key="frame" x="355" y="429" width="50" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="69S-aP-W69">
                                <rect key="frame" x="190" y="108" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="W8j-i7-2Iv"/>
                                    <constraint firstAttribute="width" constant="60" id="zci-mW-ELn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGk-yC-RQB">
                                <rect key="frame" x="258" y="126" width="75" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztf-Rt-CBY">
                                <rect key="frame" x="256" y="534" width="88" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHm-J1-pd6">
                                <rect key="frame" x="280" y="50" width="43" height="43"/>
                                <state key="normal" image="refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refreshWeather" destination="vXZ-lx-hvc" eventType="touchUpInside" id="SnN-uk-lBz"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Jey-oD-WnG">
                                <rect key="frame" x="291" y="62" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.29019607843137257" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="609-yx-1Nc" firstAttribute="centerX" secondItem="0Uk-dn-wyO" secondAttribute="centerX" constant="0.5" id="58g-FR-FvX"/>
                            <constraint firstItem="Jey-oD-WnG" firstAttribute="centerX" secondItem="MHm-J1-pd6" secondAttribute="centerX" constant="-0.5" id="6Vg-vZ-JJc"/>
                            <constraint firstItem="uGT-fD-WCP" firstAttribute="centerX" secondItem="IKq-wI-chw" secondAttribute="centerX" id="7Gt-Hn-hLR"/>
                            <constraint firstItem="0Uk-dn-wyO" firstAttribute="top" secondItem="wIF-kZ-lf2" secondAttribute="bottom" constant="6" id="9Cz-ZX-l7M"/>
                            <constraint firstItem="ztf-Rt-CBY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="609-yx-1Nc" secondAttribute="bottom" constant="30" id="BJl-Wj-Uvj"/>
                            <constraint firstItem="aGk-yC-RQB" firstAttribute="top" secondItem="MHm-J1-pd6" secondAttribute="bottom" constant="33" id="Ddj-Az-ErO"/>
                            <constraint firstItem="IKq-wI-chw" firstAttribute="top" secondItem="wIF-kZ-lf2" secondAttribute="bottom" constant="6" id="GRp-2v-Pff"/>
                            <constraint firstItem="wIF-kZ-lf2" firstAttribute="top" relation="lessThanOrEqual" secondItem="69S-aP-W69" secondAttribute="bottom" priority="750" constant="37" id="I11-re-BJq"/>
                            <constraint firstAttribute="centerX" secondItem="0Uk-dn-wyO" secondAttribute="centerX" constant="65" id="PPr-Fh-Qrb"/>
                            <constraint firstAttribute="centerX" secondItem="IKq-wI-chw" secondAttribute="centerX" constant="-80" id="QTP-F9-hbm"/>
                            <constraint firstItem="609-yx-1Nc" firstAttribute="top" secondItem="0Uk-dn-wyO" secondAttribute="bottom" constant="9" id="URi-Nd-8CN"/>
                            <constraint firstItem="69S-aP-W69" firstAttribute="top" secondItem="MHm-J1-pd6" secondAttribute="bottom" constant="15" id="VMZ-An-m02"/>
                            <constraint firstAttribute="centerX" secondItem="69S-aP-W69" secondAttribute="centerX" constant="80" id="VrX-nr-0w1"/>
                            <constraint firstItem="MHm-J1-pd6" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="30" id="Wuk-P6-1lk"/>
                            <constraint firstAttribute="centerX" secondItem="wIF-kZ-lf2" secondAttribute="centerX" id="Y9J-3d-3SO"/>
                            <constraint firstItem="aGk-yC-RQB" firstAttribute="leading" secondItem="69S-aP-W69" secondAttribute="trailing" constant="8" id="YTD-2u-OJ0"/>
                            <constraint firstItem="Jey-oD-WnG" firstAttribute="centerY" secondItem="MHm-J1-pd6" secondAttribute="centerY" constant="0.5" id="eyr-zD-aJX"/>
                            <constraint firstAttribute="centerX" secondItem="ztf-Rt-CBY" secondAttribute="centerX" id="gXb-Ku-7ko"/>
                            <constraint firstAttribute="centerX" secondItem="MHm-J1-pd6" secondAttribute="centerX" constant="-1.5" id="jTh-u1-Skx"/>
                            <constraint firstItem="uGT-fD-WCP" firstAttribute="top" secondItem="IKq-wI-chw" secondAttribute="bottom" constant="9" id="oWi-tp-Vba"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ztf-Rt-CBY" secondAttribute="bottom" priority="750" constant="40" id="sgV-G2-0Zo"/>
                            <constraint firstAttribute="centerY" secondItem="wIF-kZ-lf2" secondAttribute="centerY" id="vW4-ta-FI5"/>
                            <constraint firstItem="wIF-kZ-lf2" firstAttribute="top" relation="lessThanOrEqual" secondItem="aGk-yC-RQB" secondAttribute="bottom" priority="750" constant="55" id="wnR-eM-Txq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Jey-oD-WnG" id="7dm-Nb-Q6M"/>
                        <outlet property="humidityLabel" destination="609-yx-1Nc" id="Yfb-rv-HUX"/>
                        <outlet property="locationLabel" destination="aGk-yC-RQB" id="klF-UW-9Em"/>
                        <outlet property="precipitationLabel" destination="uGT-fD-WCP" id="OZn-CS-3Uh"/>
                        <outlet property="refreshButton" destination="MHm-J1-pd6" id="VLT-5a-Deq"/>
                        <outlet property="summaryLabel" destination="ztf-Rt-CBY" id="uko-AI-6fa"/>
                        <outlet property="temperatureLabel" destination="wIF-kZ-lf2" id="aSP-VP-VHU"/>
                        <outlet property="weatherImage" destination="69S-aP-W69" id="Fn4-PR-gBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Rw-YF-DHM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4IU-Dj-65e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YhZ-he-VVK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RYt-NH-JP1" kind="relationship" relationship="rootViewController" id="Xth-kX-BFl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bjx-Ni-NiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="473"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear-day" width="58" height="60"/>
        <image name="default" width="28" height="28"/>
        <image name="refresh" width="43" height="43"/>
    </resources>
</document>
